Script started on 2020-01-31 10:17:21-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="115" LINES="55"]
bash-5.0$ time make
g++ -o asn1_a asn1_a.cpp

real	0m0.294s
user	0m0.214s
sys	    0m0.036s
bash-5.0$ time ./asn1_a
F(0) = 0
F(5) = 5
F(10) = 55
F(15) = 610
F(20) = 6765
F(25) = 75025
F(30) = 832040
F(35) = 9227465
F(40) = 102334155
F(45) = 1134903170
F(50) = 12586269025

real	1m39.995s
user	1m39.858s
sys	    0m0.002s
bash-5.0$ time make clean
rm asn1_a

real	0m0.012s
user	0m0.006s
sys	    0m0.004s
bash-5.0$ exit

Script done on 2020-01-31 10:19:53-05:00 [COMMAND_EXIT_CODE="0"]
